spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/incentives}
spring.datasource.username=${DATASOURCE_USERNAME:incentives}
spring.datasource.password=${DATASOURCE_PASSWORD:incentives}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#spring.datasource.username=incentives
#spring.datasource.password=incentives
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.contextPath=/
server.port = 9999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



# SWAGGER
swagger.title=Incentives API
swagger.description=Incentives API - Incentives for delivery
swagger.version=1.0.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0
swagger.contact.name=Smart Community Lab
swagger.contact.url=www.smartcommunitylab.it
swagger.contact.email=info@smartcommunitylab.it
